# ServerSupport-Home

./: .gitignore  pom.xml
src/main/java/com/gem/support/: Application.java
src/main/java/com/gem/support/api/: FeedbackController.java  InvoiceController.java  SubscriptionController.java
src/main/java/com/gem/support/persistent/: HibernateConfig.java
src/main/java/com/gem/support/persistent/model/: Feedback.java  Invoice.java  Subscription.java  SubscriptionType.java
src/main/java/com/gem/support/persistent/repository/: FeedbackRepository.java  FeedbackRepositoryCustom.java  InvoiceRepository.java  InvoiceRepositoryCustom.java  SubscriptionRepository.java  SubscriptionTypeRepository.java
src/main/java/com/gem/support/persistent/repository/impl/: FeedbackRepositoryImpl.java  InvoiceRepositoryImpl.java
src/main/java/com/gem/support/service/: BaseService.java  FeedbackService.java  InvoiceService.java  SubscriptionService.java
src/main/java/com/gem/support/service/dto/: CompanyTicketDTO.java  InvoiceDTO.java  SubscriptionDTO.java
src/main/java/com/gem/support/service/exception/: ResourceNotFoundException.java
src/main/java/com/gem/support/service/impl/: FeedbackServiceImpl.java  InvoiceServiceImpl.java  SubscriptionServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
