# suppress inspection "SpringBootApplicationProperties" for whole file
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:postgresql://localhost:5432/support
jdbc.username = postgres
jdbc.password = postgres
